// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________
@screen__m: 768px;
//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color: @primary__color;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
        padding-bottom: 100px;
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                word-break: break-all;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    .page-header {
        background: url("@{baseDir}images/header_back.jpg") repeat-x center top @color-white;
        border-bottom: 5px solid @color-purple;
        margin-bottom: 15px;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 25px;

                &.customer-welcome {
                    margin: 0 0 0 5px;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
	            
	            &:last-child {
		            display: none;
	            }
            }
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;

        img {
            display: block;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
        background: @color-black;
        padding: 0 0 50px 0;
        
        .footer-links {
            width: 65%;
            float: left;
            
            .columns {
                width: 24%;
                display: inline-block;
                margin-right: 0.5%;
                vertical-align: top;
            }
            
            h3 {
                font-size: 1.8rem;
                color: @color-purple;
                text-transform: uppercase;
                font-weight: @font-weight__bold;
                padding-bottom: 13px;
                margin-top: 8px;
            }
            
            ul li {
                line-height: 25px;
                a {
                    color: @color-grey2;
                    &:hover {
                        color: @color-white;
                    }
                }
            }
        }
    
        .footer.bottom {
            clear: both;
            
            .footer-logo {
                float: left;
                padding-top: 25px;
            }
	        
	        .footer-social {
		        float: right;
                padding-top: 33px;
		        .title {
			        display: inline-block;
			        font-size: 1.8rem;
			        color: @color-grey3;
			        font-weight: @font-weight__bold;
			        text-transform: uppercase;
                    padding-right: 20px;
		        }
		        
		        a {
			        background: @color-grey5;
			        border-radius: 0;
                    width: 35px;
			        height: 40px;
			        text-align: center;
			        line-height: 43px;
                    color: @color-white;
                    display: inline-block;
                    font-size: 1.8rem;
                    padding-left: 5px;
                    margin-left: 6px;
		        }
		
		        .icon-facebook:hover {
			        background: #3b5998;
			        color: @color-white;
		        }
		
		        .icon-twitter:hover {
			        background: #00aced;
			        color: @color-white;
		        }
		
		        .icon-linkedin:hover {
			        background: #0274b3;
			        color: @color-white;
		        }
	        }
        }
    
        .footer.top {
            background: @color-white;
            position: relative;
            text-align: center;
            padding: 40px 0 0 0;
    
            .benefit-ant {
                position: absolute;
                right: 170px;
                top: -112px;
            }
            
            .benefits {
                max-width: 920px;
                position: relative;
                z-index: 2;
                
                h1 {
                    font-size: 4rem;
                }
	            
	            p {
		            font-size: 1.5rem;
                    line-height: 22px;
                    max-width: 520px;
                    margin: 0 auto;
	            }
                
                ul {
                    padding: 45px 0 105px 0;
                    li {
                        list-style: none;
                        width: 24.5%;
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 20px;
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        strong {
                            color: @color-purple;
                        }
                        
                        img {
                            padding-bottom: 11px;
                        }
                    }
                }
    
                
            }
            
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: -63px;
                left: 0;
                z-index: 1;
                background: rgba(236,238,241,1);
                background: -moz-linear-gradient(top, rgba(236,238,241,1) 0%, rgba(255,255,255,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(236,238,241,1)), color-stop(100%, rgba(255,255,255,1)));
                background: -webkit-linear-gradient(top, rgba(236,238,241,1) 0%, rgba(255,255,255,1) 100%);
                background: -o-linear-gradient(top, rgba(236,238,241,1) 0%, rgba(255,255,255,1) 100%);
                background: -ms-linear-gradient(top, rgba(236,238,241,1) 0%, rgba(255,255,255,1) 100%);
                background: linear-gradient(to bottom, rgba(236,238,241,1) 0%, rgba(255,255,255,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eceef1', endColorstr='#ffffff', GradientType=0 );
                -webkit-transform: skewY(3deg);
                -moz-transform: skewY(3deg);
                -ms-transform: skewY(3deg);
                -o-transform: skewY(3deg);
                transform: skewY(3deg);
            }
    
            &:after {
                background: url("@{baseDir}images/footer-bg.png") no-repeat @color-black left top;
                content: "";
                width: 87px;
                height: 45px;
                z-index: 9;
                position: absolute;
                bottom: -45px;
                left: 50px;
            }
        }
    }

    .footer {
        &.content {
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
        .lib-css(color, @color-white);
        font-size: 1.2rem;
        color: @color-grey3;
        float: left;
        padding: 82px 0 0 38px;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .page-header {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }
    
    .header-container {
        position: relative;
        .header-help {
            position: absolute;
            right: 20px;
            top: 14px;
            z-index: 1;
            a {
                font-size: 1.6rem;
                color: @color-purple;
                font-weight: @font-weight__bold;
                margin-left: 20px;
                vertical-align: middle;
            }
        }
    }
}

@media all and (max-width: (@screen__l)) {
    .page-footer {
        .footer-links {
            .columns {
                width: 49%;
                margin-right: 0;
                padding-bottom: 20px;
            }
        }
    }
}
//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    
        .footer-links {
            width: 100%;
        }
    }
    
    .page-header {
        background-position: center bottom;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .logo {
        margin-bottom: 13px;
        margin-top: 4px;
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .copyright {
        padding: 20px 0 0 0;
        display: block;
        clear: both;
    }
    
    .page-footer {
        .footer.bottom {
            .footer-social {
                float: none;
                padding: 17px 0 0 0;
                display: block;
                width: 100%;
                clear: both;
                .title {
                    display: block;
                }
                
                a {
                    margin: 10px 6px 0 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-footer {
        .footer.top {
            .benefits ul {
	            padding: 45px 0 50px 0;
	            li {
		            width: 100%;
		            padding-bottom: 20px;
	            }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    .page-header {
        padding-bottom: 50px;
        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            float: right;
            margin: 34px 0 0 10px;
        }

        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            border: 0;
            box-shadow: none;
            background: none;
            &:before {
                content: "\f007";
                font-family: @font-family__fontawesome;
                color: @color-black;
                font-size: 20px;
            }
    
            &:after {
                display: none;
            }
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;

                > li {
                    &.welcome,
                    > a {
                        display: inline-block;
                        line-height: 1.4;
                    }

                    &.welcome {
                        display: none;
                    }
                }

                > .authorization-link {
                    margin: 0;
                    &:before {
                        content: "\f007";
                        font-family: @font-family__fontawesome;
                        color: @color-grey1;
                        margin-right: 3px;
                        font-size: 1.6rem;
                        vertical-align: middle;
                    }
                    
                    &:last-child {
                        &:after {
                            display: none;
                        }
                    }
                    
                    a {
                        font-weight: @font-weight__bold;
                    }
                }

                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }

        &.content:extend(.abs-add-clearfix-desktop all) {
            padding: 0 @indent__base;
        }
    }

    .logo {
        margin: 0 auto;

        img {
            max-height: inherit;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        margin-top: auto;
        padding-bottom: 83px;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding: 0;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }
}
