// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .bundle-actions {
        margin: 0 0 @indent__l;
        .action.primary.customize {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);
        }
    }

    .bundle-options-container {
        clear: both;
        margin-bottom: @indent__xl;

        .legend.title {
            .lib-heading(h1);
            border: 0;
            padding: 0;
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .product-options-wrapper {
            margin-bottom: @indent__l;
            .fieldset > .field {
                border-top: 1px @color-gray-middle1 solid;
                padding-top: @form-field__vertical-indent;

                &:first-of-type {
                    border-top: 0;
                    padding-top: 0;
                }
            }

            .fieldset-bundle-options {
                .field.choice {
                    .price-notice {
                        &:extend(.abs-adjustment-incl-excl-tax all);
                    }
                }
            }

            .field.choice {
                input {
                    float: left;
                    margin-top: 4px;
                }

                .label {
                    &:extend(.abs-add-clearfix all);
                    display: block;
                    margin-left: 24px;
                }

                .price-notice {
                    &:extend(.abs-adjustment-incl-excl-tax all);
                }

                .price-excluding-tax {
                    display: inline-block;
                }
            }
        }

        .action.back {
            &:extend(.abs-action-button-as-link all);
            margin-bottom: @indent__l;
        }

        .block-bundle-summary {
            background-color: #fff;
            -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.2);
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            > .title {
                margin-bottom: 15px;

                > strong {
                    .lib-heading(h2);
                }
            }

            > .title,
            .bundle-summary .subtitle {
                border-bottom: 1px @color-gray-middle1 solid;
                margin-bottom: @indent__m;
                padding-bottom: 16px;
            }

            .price-box {
                margin-bottom: 15px;
                padding: 0 20px 0 0;
                float: right;


                .price-label {
                    display: block;
                    margin-bottom: @indent__xs;
                }
                p.price-as-configured {
                    margin: 0;
                }

                .price-wrapper,
                .price-wrapper > .price {
                    color: #7da84f;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1.5;
                }
            }

            .bundle-summary {
                margin-top: 0;
                padding-top: 30px;

                &.empty {
                    display: none;
                }

                > .subtitle {
                    .lib-heading(h2);
                    display: block;
                    margin-bottom: 0;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: #7da84f;
                    font-weight: 700;
                    margin-top: 0;
                }
            }

            .bundle.items {
                &:extend(.abs-reset-list all);
                margin-bottom: 20px;

                > li {
                    &:extend(.abs-add-clearfix all);
                    margin: 0;
                    padding: 15px 20px;
                    border-bottom: 1px solid #e4e4e4;
                    .bundle-sumoption {

                    }
                    .label {
                        display: block;
                    }
                    .total_price {
                        text-align: right;
                        float: right;
                        width: 100px;
                        color: #888;
                        font-weight: 700;
                    }
                    .bundle-sumoption {
                        float: left;
                        font-size: 12px;
                        color: #888;
                        width: calc(~'100% - 110px');
                    }
                }
            }

            .bundle-price {
                &:extend(.abs-add-clearfix all);
                .monthly-total-label {
                    float: left;
                    font-weight: 700;
                    font-size: 18px;
                    padding: 0 0 0 20px;
                    width: 50%;
                    color: #888;
                    margin-bottom: 15px;
                }

            }

            .box-tocart {
                &:extend(.abs-box-tocart all);
                margin: 0;
                padding: 20px;
                border-bottom: 1px solid #e4e4e4;
                border-top: 1px solid #e4e4e4;
                clear: both;

                .fieldset {
                    margin: 0;
                }

                .action.primary {
                    &:extend(.abs-button-l all);
                    &:extend(.abs-button-responsive all);
                    margin: 0;
                    width: 100%;
                    background: rgba(125,168,79,1);
                    background: -moz-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(125,168,79,1)), color-stop(100%, rgba(172,194,63,1)));
                    background: -webkit-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: -o-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: -ms-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: linear-gradient(to right, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7da84f', endColorstr='#acc23f', GradientType=1 );
                }
            }

            .product-addto-links {
                text-align: center;

                > .action {
                    &:extend(.abs-actions-addto all);
                    margin-right: 5%;

                    &.tocompare {
                        .lib-icon-font-symbol(
                            @_icon-font-content: @icon-compare-full,
                            @_icon-font-position: before
                        );
                    }
                }
            }

            .product-image-container,
            .product.name,
            .stock {
                &:extend(.abs-visually-hidden all);
            }
        }

        p.required {
            .lib-css(color, @form-field-label-asterisk__color);
        }

        .nested {
            .field.qty {
                .lib-form-field-type(@_type: block);

                .label {
                    font-weight: @form-field-label__font-weight;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                margin-top: @form-field__vertical-indent;
            }
        }

        .price {
            font-weight: @font-weight__semibold;
        }

        .product-options-bottom {
            border-top: 1px solid @border-color__base;
            clear: left;
            margin: 0 0 @indent__xl;
            padding-top: @indent__base;
        }
    }
    .page-product-bundle {
        &.page-layout-1column {
            .product-info-main {
                width: 100%;
            }
        }
        .page-header {
            margin-bottom: 0;
        }
    }
    .bundle-header {
        background: url('@{baseDir}images/back.jpg') center center no-repeat;
        background-size: cover;
        position: relative;
        padding: 0 0 50px;
        overflow: hidden;
        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(193,3,116,0.5);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 120px;
            bottom: -63px;
            left: 0;
            z-index: 1;
            background: #fff;
            -webkit-transform: skewY(-3deg);
            -moz-transform: skewY(-3deg);
            -ms-transform: skewY(-3deg);
            -o-transform: skewY(-3deg);
            transform: skewY(-3deg);
        }
        .bundle-breadcrumbs {
            background: rgba(0,0,0,0.2);
            position: relative;
            z-index: 2;
            padding: 6px 0;
            .breadcrumbs {
                margin-bottom: 0;
                a {
                    color: #fff;
                }
                .items {
                    color: #fff;
                }
                .item {
                    &:not(:last-child):after {
                        content: "/";
                        color: #fff;
                        font-family: @font-family__base;
                    }
                }
            }
        }
        .bundle-banner {
            position: relative;
            z-index: 2;
            padding: 50px 0;
            text-align: center;
            h1 {
                font-size: 4rem;
                text-align: center;
                color: #fff;
                line-height: 1.5;
                max-width: 750px;
                width: 100%;
                margin: 0 auto 10px;
                span {
                    font-weight: 700;
                }
            }
            p {
                color: #fff;
                margin: 0 auto 50px;
                width: 100%;
                max-width: 560px;
                text-align: center;
                line-height: 1.8;
            }
            .services-address {
                margin: 0 0 28px;
                span {
                    box-sizing: border-box;
                    background: rgba(125,168,79,1);
                    background: -moz-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(125,168,79,1)), color-stop(100%, rgba(172,194,63,1)));
                    background: -webkit-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: -o-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: -ms-linear-gradient(left, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    background: linear-gradient(to right, rgba(125,168,79,1) 0%, rgba(172,194,63,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7da84f', endColorstr='#acc23f', GradientType=1 );
                    color: #fff;
                    font-size: 22px;
                    font-weight: 700;
                    padding: 16px 30px 16px 84px;
                    position: relative;
                    &:before {
                        content: "";
                        background: url('@{baseDir}images/check.png') center center no-repeat;
                        background-size: 32px auto;
                        position: absolute;
                        top: 50%;
                        left: 30px;
                        margin-top: -16px;
                        width: 32px;
                        height: 32px;
                    }
                }
            }
            .bundle-address-btn {
                color: #fff;
                font-weight: 600;
                font-size: 13px;
                &:after {
                    content:"\00bb";
                    margin-left: 6px;
                }
            }
        }
        .bundle-ant {
            position: absolute;
            right: 380px;
            bottom: 18px;
            z-index: 2;
            img {
                width: 120px;
                height: auto;
            }
        }
    }
    .bundle-product-name {
        font-size: 4rem;
        margin: 0 0 20px;
        span {
            font-weight: 700;
        }
    }
    .bundle-desc {
        margin: 0 0 50px;
        p {
            margin: 0 0 15px;
            line-height: 1.8;
        }
    }
    .bundle-summary-block {
        padding: 15px 20px;
        p {
            color: #888;
            font-size: 12px;
            margin-bottom: 16px;
            text-align: justify;
            &.bundle-help {
                color: #000;
                font-size: 14px;
                font-weight: 700;
            }
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bundle-actions {
        .action.primary.customize {
            width: auto;
        }
    }

    .bundle-options-container {
        .legend.title {
            font-size: @h1__font-size-desktop;
        }

        .bundle-options-wrapper,
        .product-options-wrapper {
            float: left;
            width: 65%;
        }
        .bundle-options-wrapper {
            .product-options-wrapper {
                float: none;
                width: auto;
            }
        }

        .block-bundle-summary {
            &:extend(.abs-add-box-sizing-desktop all);
            float: right;
            margin-top: 0;
            padding: 0;
            position: relative;
            width: 30.5%;

            .price-box {

            }

            .price-container {
                .weee {
                    .lib-css(color, @price-color);

                    .price {
                        .lib-font-size(12);
                        font-weight: @font-weight__bold;
                    }
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }

            .product-addto-links {
                text-align: left;
            }
        }

        .bundle-options-wrapper,
        .block-bundle-summary {
            .page-layout-2columns-left &,
            .page-layout-2columns-right &,
            .page-layout-3columns & {
                width: 48%;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .bundle-header {
        .bundle-ant {
            right: 22%;
            bottom: 0;
        }
        .bundle-banner {
            padding: 0 20px 40px;
            .services-address {
                span {
                    display: block;
                }
            }
        }
    }
}
